<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fiscalía</title>
  <style>
    :root {
        --verde-uis: #1a1930; /* Verde UIS */
        --blanco: #ffffff;
        --dorado-uis: #C8B18B; /* Dorado UIS */
        --fondo-contenedor: rgba(0, 0, 0, 0.2);
    }
    body {
        background: var(--verde-uis);
        color: var(--blanco);
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
    }
    .container {
        max-width: 600px;
        margin: auto;
        background: var(--fondo-contenedor);
        padding: 20px;
        border-radius: 10px;
    }
    img {
        filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.8));
    }
    h1 {
        font-family: "Times New Roman", serif;
        font-size: 48px;
        color: var(--dorado-uis);
        margin-bottom: 30px;
        text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.6);
    }
    .button {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        max-width: 250px;
        margin: 30px auto;
        padding: 12px;
        background: var(--dorado-uis);
        color: var(--verde-uis);
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        transition: 0.3s;
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
    }
    .button:hover {
        background: #b8a17b;
    }
    .button img {
        width: 35px;
        height: 35px;
        margin: 0 3px 0 3px;
        filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.8));
    }
    .button span {
        flex: 1;
        text-align: center;
    }
  </style>
</head>
<body>
  <h1>FISCALÍA</h1>
  <div class="container">
    <a class="button" href="https://docs.google.com/spreadsheets/d/1neWsmle-R6g2Rrhzli1g1zTJnh-hOSYjNss4T9Uids0/edit?usp=sharing">
      <img src="https://i.ibb.co/mrv5fMcn/Untitled-removebg-preview.png" alt="Multas" />
      <span>Reporte Público De multas</span>
    </a>
    <a class="button" href="https://docs.google.com/spreadsheets/d/1kwq-H-DVjLPYhW82Zkvsb3YulpQmortTAQ-NU9tFJPc/edit?usp=sharing">
      <img src="https://i.ibb.co/FbR6g3vz/Untitled-removebg-preview-1.png" alt="Aseos" />
      <span>Aseos</span>
    </a>
    <a class="button" href="https://docs.google.com/spreadsheets/d/1PK6Nx5MaQYsMdA0CfuJiptzXCc6LjaXXTUubW1lmc1w/edit?usp=sharing">
      <img src="https://i.ibb.co/F4q8v0Hr/bedroom.png" alt="Aseos" />
      <span>Revisión de Habitaciones</span>
    </a>
    <a class="button" href="https://mailuis-my.sharepoint.com/:w:/g/personal/residencias_bu_uis_edu_co/EekuBplHFkZMgJs4wnvI8U8B0vr8bfR-PRl1x-7Gjyzbzg?e=LCPDz8">
      <img src="https://i.ibb.co/v0PWd3V/images-removebg-preview.png" alt="Reglamento" />
      <span>Reglamento</span>
    </a>
  </div>
</body>
</html>
